user nobody;
worker_processes 1;

error_log /var/log/nginx/error.log  debug;

load_module modules/ngx_http_voms_module.so;

events {
  worker_connections 1024;
}

http {
    include      mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.11 ipv6=off;

    log_format storm '$time_iso8601 [$request_id] $remote_addr - $remote_user "$request" <$upstream_response_time> '
                    '$ssl_protocol/$ssl_cipher '
                    '"$ssl_client_s_dn" '
                    '[$voms_fqans] '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  storm;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
