server {
    location /internal {
		internal;
		alias /src/test/resources/storage/nginx;
	}
	location / {
		proxy_pass http://storm-webdav:8086;
		proxy_set_header Host $http_host;
		proxy_set_header X-VOMS-voms_user $voms_user;
		proxy_set_header X-VOMS-ssl_client_ee_s_dn $ssl_client_ee_s_dn;
		proxy_set_header X-VOMS-voms_user_ca $voms_user_ca;
		proxy_set_header X-VOMS-ssl_client_ee_i_dn $ssl_client_ee_i_dn;
		proxy_set_header X-VOMS-voms_fqans $voms_fqans;
		proxy_set_header X-VOMS-voms_server $voms_server;
		proxy_set_header X-VOMS-voms_server_ca $voms_server_ca;
		proxy_set_header X-VOMS-voms_vo $voms_vo;
		proxy_set_header X-VOMS-voms_server_uri $voms_server_uri;
		proxy_set_header X-VOMS-voms_not_before $voms_not_before;
		proxy_set_header X-VOMS-voms_not_after $voms_not_after;
		proxy_set_header X-VOMS-voms_generic_attributes $voms_generic_attributes;
		proxy_set_header X-VOMS-voms_serial $voms_serial;
		proxy_redirect off;
	}
    listen [::]:8443 ssl http2;
    listen 8443 ssl http2;
    ssl_certificate /etc/grid-security/hostcert.pem;
    ssl_certificate_key /etc/grid-security/hostkey.pem;
    ssl_client_certificate /etc/pki/ca-trust/extracted/pem/tls-ca-bundle-all.pem;
    ssl_verify_client optional;
    ssl_verify_depth 10;
    error_page 497 https://$host:8443$request_uri; # https://ma.ttias.be/force-redirect-http-https-custom-port-nginx/#forcing-https-redirects-on-non-standard-ports
}
server {
    location /internal {
		internal;
		alias /src/test/resources/storage/nginx;
	}
	location / {
		proxy_pass http://127.0.0.1:8086;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}
    listen [::]:8085;
    listen 8085;
}
