user storm;
worker_processes  1;

env OPENSSL_ALLOW_PROXY_CERTS=1;
env X509_VOMS_DIR=/vomsdir;

error_log /home/storm/local/openresty/nginx/logs/error.log  warn;

events {
  worker_connections 1024;
}

http {

    include      /home/storm/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format storm '$time_iso8601 [$request_id] $remote_addr - $remote_user "$request" <$upstream_response_time> '
                    '$ssl_protocol/$ssl_cipher '
                    '"$ssl_client_s_dn" '
                    '[$voms_fqans] '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /home/storm/local/openresty/nginx/logs/access.log  storm;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    client_max_body_size 10000m;
    include /etc/nginx/conf.d/*.conf;
}
