user root;

events {
  worker_connections 1024;
}

http {

    include      mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.11 ipv6=off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_max_body_size 10000m;

    include /etc/nginx/conf.d/*.conf;
}
