server {

  root /tmp/storage;
  error_log /home/build/local/openresty/nginx/logs/error.log info;
  access_log /home/build/local/openresty/nginx/logs/access.log storm;

  listen 443 ssl;
  server_name storm-alias.example;

  ssl on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_certificate      /certs/hostcert.pem;
  ssl_certificate_key  /certs/hostkey.pem;
  ssl_client_certificate  /etc/pki/tls/certs/ca-bundle.crt;

  ssl_verify_client optional;
  ssl_verify_depth 100;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  client_max_body_size 10000m;

  location / {
    autoindex on;
    dav_methods PUT DELETE MKCOL;
    create_full_put_path  on;
    dav_access            group:rw  all:r;
  }

}
