name=fga
rootPath=/storage/fga
filesystemType=posixfs
accessPoints=/fga
authenticatedReadEnabled=false
anonymousReadEnabled=false
orgs=https://iam-dev.cloud.cnaf.infn.it/,https://egi-checkin.example/
orgsGrantReadPermission=false
orgsGrantWritePermission=false
fineGrainedAuthzEnabled=true
wlcgScopeAuthzEnabled=true
