# SPDX-FileCopyrightText: 2014 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: Apache-2.0

name=fga
rootPath=/storage/fga
filesystemType=posixfs
accessPoints=/fga
authenticatedReadEnabled=false
anonymousReadEnabled=false
orgs=https://iam-dev.cloud.cnaf.infn.it/,https://egi-checkin.example/
orgsGrantReadPermission=false
orgsGrantWritePermission=false
fineGrainedAuthzEnabled=true
wlcgScopeAuthzEnabled=true
