# SPDX-FileCopyrightText: 2014 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: Apache-2.0

name=noauth
rootPath=/storage/noauth
filesystemType=posixfs
accessPoints=/noauth
authenticatedReadEnabled=true
anonymousReadEnabled=true
voMapGrantsWritePermission=false
