# SPDX-FileCopyrightText: 2014 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: Apache-2.0

name=oauth-authz
rootPath=/storage/oauth-authz
filesystemType=posixfs
accessPoints=/oauth-authz
orgs=https://iam-dev.cloud.cnaf.infn.it/,https://egi-checkin.example/
authenticatedReadEnabled=false
anonymousReadEnabled=false
voMapGrantsWritePermission=false
