# SPDX-FileCopyrightText: 2014 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: Apache-2.0

name=test.vo
rootPath=/storage/test.vo
filesystemType=posixfs
accessPoints=/test.vo
vos=test.vo
authenticatedReadEnabled=false
anonymousReadEnabled=false
voMapGrantsWritePermission=false
