# storm-webdav

./: .factorypath  .git-blame-ignore-revs  .gitignore  .springBeans  .travis.yml  CHANGELOG.md  CITATION.cff  Dockerfile  Jenkinsfile  README.md  REUSE.toml  build.sh  cnaf-mirror-settings.xml  copyright.txt  pom.xml  run.sh  sonar-project.properties  storm-webdav.spec
.github/workflows/: build-rpm-centos7.yaml  build-rpm-pr.yaml  build-rpm.yaml  build.yml  check-formatting.yaml  docker-image.yaml  docker.yml  maven.yml  run-testsuite.yml  sonar.yml
compose/: .env  README.md  docker-compose.yml
compose-nginx/: compose.yaml  run.sh
compose-nginx/assets/nginx/: nginx.conf  storm.conf
compose-nginx/assets/wlcg/: wlcg-voms.cloud.cnaf.infn.it.lsc
compose/assets/certs/: hostcert.pem  hostkey.pem
compose/assets/etc/storm/webdav/: README.md
compose/assets/etc/storm/webdav/config/: application-issuers.yml  application-policies.yml  application-ts.yml  application.yml
compose/assets/etc/storm/webdav/sa.d/: README.md  auth.properties  fga.properties  noauth.properties  oauth-authz.properties  oauth_authz.properties  test.vo.properties
compose/assets/nginx/: nginx.conf  srm.conf
compose/assets/oidc-agent/: dev-wlcg  issuer.config
compose/assets/scripts/: ci-run-testsuite.sh  init-certs.sh  init-sa-config.sh  init-storage.sh  init-usercerts.sh  run-service.sh  run.sh  setup-and-run-testsuite.sh  setup.sh  unpack-tarball.sh  wait-and-run-testsuite.sh
compose/assets/usercerts/: test0.p12
compose/assets/vomsdir/test.vo/: vgrid02.cnaf.infn.it.lsc  voms-dev.cloud.cnaf.infn.it.lsc
compose/assets/vomsdir/test.vo.2/: vgrid02.cnaf.infn.it.lsc  voms.example.lsc
compose/assets/vomses/: test.vo
compose/docker/: Dockerfile.trust
compose/docker/x509/: openssl.conf  setup-trust.sh
compose/docker/x509/conf.d/: igi_test_ca.conf  storm-alias_test_example.conf  storm_test_example.conf  test0.conf  voms_test_example.conf
compose/docker/x509/proxies.d/: x509up_u1000.conf
doc/: external-sessions.md  metrics.md  nginx-reverse-proxy.md  storage-area-configuration.md  storm-webdav-guide.md  tpc-http.txt  tpc.md
docker/: Dockerfile
docker/files/webdav/sa.d/: dteam.properties  igi.properties  nested.properties  noauth.properties  tape.properties  test.vo.bis.properties  test.vo.properties  testers.eu-emi.eu.properties
docker/setup/: run.sh
docker/testsuite/: Dockerfile  build-image.sh
docker/webdav/: Dockerfile  build-image.sh
docker/webdav-centos7/: .env  Dockerfile  run.sh
etc/init.d/: storm-webdav  storm-webdav.template
etc/storm-webdav/: README.md  logback-access.xml  logback-access.xml.template  logback.xml  logback.xml.template
etc/storm-webdav/config/: README.md  application.yml
etc/storm-webdav/sa.d/: README.md  sa.properties.template
etc/storm-webdav/vo-mapfiles.d/: README.md
etc/storm-webdav/well-known/: wlcg-tape-rest-api
etc/storm/webdav/: logback-access.xml.template  logback.xml.template
etc/storm/webdav/sa/: sa.properties.template
etc/sysconfig/: storm-webdav  storm-webdav.dev.template  storm-webdav.prod.template  storm-webdav.template
etc/systemd/system/: storm-webdav.service
etc/systemd/system/storm-webdav.service.d/: filelimit.conf  storm-webdav.conf
maven/: cnaf-mirror-settings.xml
redis/: docker-compose.yml
robot/: README.md  run-testsuite.sh
robot/assets/: README.md
robot/assets/fixtures/default/config/: application-hackathon.yml  application.yml
robot/assets/fixtures/default/sa.d/: README.md  fga.properties  noauth.properties  oauth_authz.properties  tf.properties  wlcg.properties
robot/assets/fixtures/redirector/config/: application-oidc.yml  application.yml
robot/assets/fixtures/redirector/sa.d/: auth.properties  test_vo.properties
robot/common/: VOMSHelperLibrary.py  VOMSHelperLibraryTests.py  credentials.robot  curl.robot  davix.robot  oidc-agent.robot  setup_and_teardown.robot  storage_areas.robot  utils.robot
robot/reports/: .gitignore
robot/test/: __init__.robot  authorization.robot  basic_tests.robot  checksum.robot  copy.robot  delete.robot  get.robot  head.robot  mkcol.robot  move.robot  mv.robot  oauth.robot  options.robot  partial_transfer.robot  propfind.robot  put.robot  token_request.robot  tpc.robot  variables.robot
src/assembly/: tarball.xml
src/main/java/org/italiangrid/storm/webdav/: WebdavService.java
src/main/java/org/italiangrid/storm/webdav/authn/: AuthenticationUtils.java  ErrorPageAuthenticationEntryPoint.java  PrincipalHelper.java
src/main/java/org/italiangrid/storm/webdav/authz/: AbstractVOMSAttributesExtractor.java  AbstractVOMSAuthDetailsSource.java  AuthorizationPolicyService.java  SAPermission.java  (+21 more)
src/main/resources/: access.xml  application-authz_policies.yml  application-dev.yml  application-fga.yml  application-oidc-test.yml  application-redis.yml  application-test.yml  application.properties  application.yml  banner.txt  logback-access.xml  logback.xml
src/main/resources/static/css/: bootstrap-table.min.css  oidc-login.css  storm-webdav.css  storm-webdav.min.css
src/main/resources/static/js/: bootstrap-table.min.js  jquery-3.7.0.slim.min.js  storm-webdav-mycart.js  storm-webdav-mycart.min.js
src/main/resources/templates/: 400.html  401.html  403.html  404.html  405.html  415.html  authn-info.html  error.html  jetty-dir.html  layout.html  oidc-login.html  sa-index.html
src/main/resources/templates/errors/: 400.html  401.html  403.html  404.html  405.html
src/test/resources/: application-authz-test.yml  application-lhcb.yml  application-local-authz-test.yml  application.properties  logback-test.xml
src/test/resources/authz-test/sa.d/: anonymous.properties  wlcg.properties
src/test/resources/conf/sa.d/: fga.properties  tape.properties  test.properties
src/test/resources/jwk/: test-keystore.jwks
src/test/resources/lhcb/sa.d/: disk.properties
src/test/resources/storage/fga/: file
src/test/resources/vomsmap/: testers.map
src/test/resources/well-known/: malformed-wlcg-tape-rest-api.json  wlcg-tape-rest-api.json
travis/: build.sh  install-deps.sh
(+394 files in other folders)
