<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="30 seconds">

	<logger name="org.italiangrid.storm.webdav" level="INFO" />
	<logger name="org.italiangrid.utils.https.impl.canl.CANLListener" level="WARN" />
	
	<logger name="org.eclipse.jetty" level="ERROR" />
	<logger name="io.milton.config" level="WARN" />
	<logger name="org.italiangrid.utils.https.impl.canl.CANLListener" level="WARN" />

	<appender name="FILE"
        class="ch.qos.logback.core.rolling.RollingFileAppender">
        <File>${install.prefix}/var/log/storm/storm-webdav-server.log</File>
        <rollingPolicy
            class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <FileNamePattern>${install.prefix}/var/log/storm/storm-webdav-server.%d{yyyy-MM-dd}.log</FileNamePattern>
        </rollingPolicy>

        <encoder>
            <pattern>%date{yyyy-MM-dd HH:mm:ss.SSS'Z',UTC} - %-5level [%.-16thread] [%logger{0}] - %msg%n</pattern>
        </encoder>
    </appender>
   	
	<root level="INFO">
		<appender-ref ref="FILE" />	
	</root>
</configuration>