# SPDX-FileCopyrightText: 2014 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: Apache-2.0

logging.pattern.dateformat="yyyy-MM-dd'T'HH:mm:ss.SSSXXX", UTC
logging.pattern.level= [%X{storm.requestId}] %X{tpc.clientInfo} %5p
logging.level.root=WARN
logging.level.org.italiangrid.storm=INFO


#logging.level.org.italiangrid.storm.webdav.tpc=DEBUG

#logging.level.org.springframework.test.web.servlet.result=DEBUG

#logging.level.org.springframework.boot.web.embedded.jetty.JettyServletWebServerFactory=WARN
#logging.level.org.italiangrid.storm.webdav.authz=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.italiangrid.storm.webdav.oauth=DEBUG
#logging.level.org.italiangrid.storm.webdav.oidc=DEBUG
#logging.level.org.springframework.security=DEBUG


## Voters
#logging.level.org.italiangrid.storm.webdav.authz.voters=DEBUG
#logging.level.org.italiangrid.storm.webdav.authz.pdp=DEBUG
#logging.level.org.springframework.security.web.util.matcher=DEBUG
#logging.level.org.springframework.security.access=DEBUG

## HTTP Client
### Connection management
# logging.level.org.apache.http.impl.conn=DEBUG
# logging.level.org.apache.http.impl.client=DEBUG
#logging.level.org.apache.http.client=DEBUG
### Wire
#logging.level.org.apache.http=DEBUG
#logging.level.org.apache.http.wire=DEBUG

#logging.level.org.eclipse.jetty.io=ERROR
#logging.level.org.eclipse.jetty.server=DEBUG
#logging.level.org.eclipse.jetty.server.HttpOutput=ERROR
