<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="30 seconds">

  <logger name="org.italiangrid.storm.webdav" level="INFO" />

  <appender name="METRICS" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <File>${install.prefix}/var/log/storm/webdav/storm-webdav-server-metrics.log</File>
    <rollingPolicy
      class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <FileNamePattern>${install.prefix}/var/log/storm/webdav/storm-webdav-server-metrics.%d{yyyy-MM-dd}.log</FileNamePattern>
    </rollingPolicy>

    <encoder>
      <pattern>%date{ISO8601} - %-5level [%thread] -- %msg%n</pattern>
    </encoder>
  </appender>

  <appender name="FILE"
    class="ch.qos.logback.core.rolling.RollingFileAppender">
    <File>${install.prefix}/var/log/storm/webdav/storm-webdav-server.log</File>
    <rollingPolicy
      class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <FileNamePattern>${install.prefix}/var/log/storm/webdav/storm-webdav-server.%d{yyyy-MM-dd}.log</FileNamePattern>
    </rollingPolicy>

    <encoder>
      <pattern>%date{ISO8601} %-5level [%.16thread] -- %msg%n</pattern>
    </encoder>
  </appender>

  <logger name="storm-metrics-logger" level="INFO" additivity="false">
    <appender-ref ref="METRICS"/>
  </logger>

  <root level="WARN">
    <appender-ref ref="FILE" />
  </root>
</configuration>
