# SPDX-FileCopyrightText: 2024 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: EUPL-1.2

[ storm-alias_test_example ]

default_bits           = 2048
default_keyfile        = ${ENV::CA_NAME}/certs/storm-alias_test_example.key.pem
distinguished_name     = storm-alias_test_example_dn
prompt                 = no
encrypt_key            = no
default_md             = sha512
x509_extensions        = storm-alias_test_example_extensions

[ storm-alias_test_example_dn ]

C                      = IT
O                      = IGI
CN                     = storm-alias.test.example

[ storm-alias_test_example_extensions ]

basicConstraints       = critical,CA:FALSE
subjectKeyIdentifier   = hash
keyUsage               = critical, digitalSignature
extendedKeyUsage       = serverAuth, clientAuth
authorityKeyIdentifier = keyid, issuer
subjectAltName         = DNS:storm-alias.test.example