# SPDX-FileCopyrightText: 2014 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: Apache-2.0

COMPOSE_PROJECT_NAME=storm-webdav
WEBDAV_IMAGE=italiangrid/storm-webdav
WEBDAV_IMAGE_TAG=latest
TS_IMAGE=indigoiam/robot-framework
TS_IMAGE_TAG=latest
NGINX_IMAGE=nginx
NGINX_IMAGE_TAG=stable-alpine
HOSTNAME=storm-webdav.test.example