# SPDX-FileCopyrightText: 2014 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: Apache-2.0

config_diagnostics     = 1

[ ca ]

default_ca             = ${ENV::CA_NAME}

.include conf.d
