# SPDX-FileCopyrightText: 2024 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: EUPL-1.2

config_diagnostics     = 1

[ ca ]

default_ca             = ${ENV::CA_NAME}

.include conf.d